<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Алгоритмы и структуры данных</title>

    <link rel="stylesheet" href="/css/module.css">
</head>

<body>
    <div class="container">



        <div class="back">
            <a href="/index.html">
                <img src="https://img.icons8.com/color-glass/2x/back.png" alt="back">
            </a>

        </div>

        <h1 class="title">Алгоритмы и структуры данных</h1>
        <h2 class="type">ЭКЗАМЕН</h2>

        <div class="dev">
            <div class="dev_circ"></div>
            <div class="dev_text">Разработчик: доцент кафедры ИТ и БКС, кандидат физико-математических наук - Гаджиев Т.С.

            </div>
        </div>

        <div class="box_vol">
            <h2 class="vol_title">Объем дисциплины: 3 зачетных единиц</h2>
            <div class="volume_hours">
                <div class="vol__lecture">
                    <div class="vol_circle"></div>
                    <h2 class="vol_text">Лекции - 18 ч</h2>
                </div>

                <div class="vol__lecture">
                    <div class="vol_circle"></div>
                    <h2 class="vol_text">Практические занятия - 36ч</h2>
                </div>

                <div class="vol__lecture">
                    <div class="vol_circle"></div>
                    <h2 class="vol_text">Консультация</h2>
                </div>
                <div class="vol__lecture">
                    <div class="vol_circle"></div>
                    <h2 class="vol_text">Самостоятел. работа - 54ч</h2>
                </div>
            </div>
        </div>




        <div class="object">

            <div class="box_task">
                <h2 class="task_title">Задачи</h2>
                <div class="task_1">
                    <img src="/icons/task.svg" alt="Task">
                    <div class="task_text">Овладеть теорию структур данных</div>
                </div>
                <div class="task_1">
                    <img src="/icons/task.svg" alt="Task">
                    <div class="task_text">Овладение алгоритмами обработки различных структур данных</div>
                </div>
            </div>

            <div class="box_task">
                <h2 class="task_title">Цели освоения</h2>

                <div class="goal_text">Научить студентов в процессе проектирования программ квалифицированно выбирать рациональные структуры данных и языковые конструкции, обеспечивающие построение эффективных алгоритмов и программ
                </div>


            </div>

        </div>


        <div class="comp">
            <div class="comp_title">
                <h2>КОМПЕТЕНЦИИ</h2>
                <a href="/comp/comp.html " class="quest ">
                    <img src="/icons/qwe.svg " alt="Информация">
                </a>

            </div>

            <div class="comp_opk ">
                <div class="opk_text ">ОПК-1</div>
                <div class="opk_text ">УК-2</div>
            </div>
        </div>


        <div class="litre ">
            <h2 class="litre_title ">Литература</h2>
            <div class="litre_cont ">
                <a href="http://cathedra.dgu.ru/Information.aspx?Value=8&id=13 " class="cont_text ">Курс по Структурам данных</a><br>
                <!-- line-height: ЗАДАЕТСЯ МЕЖДУСТРОЧНОЕ -->
                <a href="http://www.iprbookshop.ru/71819.html " class="cont_text ">Назаренко П.А. Алгоритмы и структуры данных</a>
                <a href="http://www.iprbookshop.ru/88753.html " class="cont_text ">Никлаус В. Алгоритмы и структуры данных</a>
                <h2>Белов В.В., Чистякова В.И. Алгоритмы и структуры данных</h2>

            </div>
        </div>


        <div class="litre ">
            <h2 class="litre_title ">Ресурсы</h2>

            <div class="litre_cont ">
                <a href="http://elibrary.ru/ " class="cont_text ">Электронная библиотека / Науч. электр. б-ка</a><br>
                <a href="http://www.iprbookshop.ru/ " class="cont_text ">Электронно-библиотечная система IPRbooks. </a><br>
                <a href="http://moodle.dgu.ru/ " class="cont_text ">Moodle система виртуального обучения</a><br>
            </div>

        </div>






    </div>
</body>

</html>